# SudokuKata

./: .gitignore  README.md  pom.xml
src/main/java/io/shodo/kata/sudoku/: Column.java  Columns.java  Row.java  Rows.java  Space.java  Spaces.java  SudokuGrid.java  SudokuGridValidator.java  ValueType.java
src/main/java/io/shodo/kata/sudoku/domain/: Column.java  Columns.java  Row.java  Rows.java  Space.java  Spaces.java  SudokuGrid.java  Valideable.java
src/main/java/io/shodo/kata/sudoku/usecases/: SudokuGridChecker.java  SudokuGridValidator.java
src/test/java/io/shodo/kata/sudoku/: ColumnsTest.java  RowTest.java  SpaceTest.java  SudokuGridValidatorTest.java  TestDSL.java
src/test/java/io/shodo/kata/sudoku/domain/: ColumnTest.java  ColumnsTest.java  EqualsAndHashcodeTest.java  RowTest.java  SpaceTest.java  SudokuGridTest.java  TestDSL.java
src/test/java/io/shodo/kata/sudoku/usecases/: SudokuGridCheckerTest.java  SudokuGridValidatorTest.java
